Partitions, ChordNames
  Partition    part. size  #1 most common                  #2 most common                  #3 most common                                   #4 most common                                   #5 most common
-----------  ------------  ------------------------------  ------------------------------  -----------------------------------------------  -----------------------------------------------  -----------------------------------------------
          0        0.0238  ['A-minor triad', 0.0714]       ['E-major triad', 0.0595]       ['E-minor triad', 0.0476]                        ['E-incomplete dominant-seventh chord', 0.0298]  ['E-dominant seventh chord', 0.0298]
          1        0.0204  ['Eb-major triad', 0.0486]      ['E#-minor triad', 0.0347]      ['Bb-major triad', 0.0347]                       ['Eb-dominant seventh chord', 0.0278]            ['C#-major triad', 0.0208]
          2        0.0484  ['C-minor triad', 0.0499]       ['C-major triad', 0.0469]       ['G-major triad', 0.0411]                        ['C-quartal trichord', 0.0352]                   ['G-dominant seventh chord', 0.0323]
          3        0.0338  ['C-major triad', 0.0504]       ['A-minor triad', 0.042]        ['C-major seventh chord', 0.0378]                ['G-major triad', 0.0378]                        ['D-minor triad', 0.0336]
          4        0.0389  ['C-major triad', 0.0365]       ['G-major triad', 0.0328]       ['F-major triad', 0.0328]                        ['D-minor triad', 0.0328]                        ['F-major seventh chord', 0.0255]
          5        0.0583  ['C-major triad', 0.0341]       ['Eb-major triad', 0.0292]      ['E-minor triad', 0.0268]                        ['G-major triad', 0.0243]                        ['C-dominant seventh chord', 0.0219]
          6        0.039   ['C-major triad', 0.0436]       ['D-minor triad', 0.0364]       ['A-minor triad', 0.0291]                        ['F-major triad', 0.0255]                        ['G-incomplete dominant-seventh chord', 0.0218]
          7        0.0512  ['G-minor triad', 0.036]        ['G-major triad', 0.0305]       ['D-major triad', 0.0249]                        ['C-major triad', 0.0222]                        ['F#-diminished triad', 0.0222]
          8        0.0243  ['Bb-major triad', 0.076]       ['Eb-major triad', 0.0702]      ['F-dominant seventh chord', 0.0468]             ['Bb-dominant seventh chord', 0.0409]            ['F-minor triad', 0.0409]
          9        0.0444  ['C-major triad', 0.0415]       ['A-minor triad', 0.0256]       ['A-incomplete minor-seventh chord', 0.0256]     ['A-minor seventh chord', 0.0256]                ['G-major triad', 0.0256]
         10        0.0413  ['G-major triad', 0.0515]       ['C-major triad', 0.0275]       ['F-major triad', 0.0241]                        ['C-minor triad', 0.0206]                        ['F-minor triad', 0.0206]
         11        0.1231  ['C-major triad', 0.0381]       ['Eb-major triad', 0.0346]      ['F-major triad', 0.0277]                        ['G-major triad', 0.0242]                        ['D-minor triad', 0.0231]
         12        0.0231  ['G-major triad', 0.0552]       ['C-major triad', 0.0491]       ['C-minor triad', 0.0491]                        ['G-dominant seventh chord', 0.0491]             ['D-dominant seventh chord', 0.0245]
         13        0.005   ['G-major triad', 0.0857]       ['C-minor triad', 0.0857]       ['F-major seventh chord', 0.0857]                ['C-major triad', 0.0571]                        ['C-quartal trichord', 0.0571]
         14        0.0757  ['C-major triad', 0.0225]       ['Eb-major triad', 0.0225]      ['A-minor triad', 0.0206]                        ['F-major triad', 0.0206]                        ['G-major triad', 0.0169]
         15        0.0007  ['F-minor seventh chord', 0.2]  ['G-minor triad', 0.2]          ['G-half-diminished seventh chord', 0.2]         ['Bb-minor seventh chord', 0.2]                  ['Ab-major-second major tetrachord', 0.2]
         16        0.037   ['Eb-major triad', 0.0383]      ['F-minor triad', 0.0383]       ['C-minor triad', 0.0345]                        ['Ab-major triad', 0.0268]                       ['F-incomplete dominant-seventh chord', 0.023]
         17        0.0281  ['C-major triad', 0.0556]       ['C-minor triad', 0.0505]       ['D-minor triad', 0.0404]                        ['G-dominant seventh chord', 0.0354]             ['F-major triad', 0.0354]
         18        0.049   ['Eb-major triad', 0.0696]      ['Bb-major triad', 0.0493]      ['Eb-major-second major tetrachord', 0.0261]     ['Eb-major seventh chord', 0.0261]               ['C-minor triad', 0.0261]
         19        0.0598  ['C-minor triad', 0.0451]       ['C-quartal trichord', 0.0404]  ['G-major triad', 0.0356]                        ['C-major triad', 0.0356]                        ['D-incomplete minor-seventh chord', 0.0333]
         20        0.084   ['F-major triad', 0.0389]       ['D-minor triad', 0.0253]       ['Eb-major triad', 0.022]                        ['F-minor triad', 0.0169]                        ['Ab-major triad', 0.0169]
         21        0.0264  ['C-major triad', 0.0484]       ['C-minor triad', 0.0376]       ['G-major triad', 0.0376]                        ['G-dominant seventh chord', 0.0323]             ['C-quartal trichord', 0.0323]
         22        0.0385  ['G-minor triad', 0.0332]       ['Bb-major triad', 0.0332]      ['C-incomplete dominant-seventh chord', 0.0221]  ['Eb-major seventh chord', 0.0185]               ['Eb-major triad', 0.0185]
         23        0.0257  ['Eb-major triad', 0.0718]      ['Bb-major triad', 0.0552]      ['Eb-quartal trichord', 0.0331]                  ['Eb-major seventh chord', 0.0331]               ['F-dominant seventh chord', 0.0276]