Partitions, Root
  Partition    part. size  #1 most common    #2 most common    #3 most common    #4 most common
-----------  ------------  ----------------  ----------------  ----------------  ----------------
          0        0.0148  ['G', 0.2404]     ['A', 0.2019]     ['D', 0.1827]     ['C', 0.1442]
          1        0.0517  ['C', 0.1703]     ['A', 0.1456]     ['G', 0.1264]     ['D', 0.1181]
          2        0.0325  ['E-', 0.2227]    ['B-', 0.1703]    ['F', 0.1179]     ['C', 0.0917]
          3        0.0308  ['E-', 0.1982]    ['C', 0.1244]     ['B-', 0.1152]    ['G#', 0.0922]
          4        0.07    ['C', 0.1197]     ['F', 0.1156]     ['A', 0.1034]     ['G', 0.0994]
          5        0.0288  ['C', 0.1675]     ['F', 0.1675]     ['G', 0.133]      ['D', 0.1034]
          6        0.0253  ['E-', 0.2247]    ['B-', 0.191]     ['F', 0.1404]     ['C', 0.118]
          7        0.0399  ['C', 0.1779]     ['G', 0.1637]     ['A', 0.1281]     ['F', 0.1281]
          8        0.0466  ['C', 0.2439]     ['D', 0.1463]     ['G', 0.1311]     ['E', 0.1067]
          9        0.1289  ['C', 0.13]       ['G', 0.1211]     ['D', 0.109]      ['F', 0.0936]
         10        0.0326  ['E-', 0.1348]    ['B-', 0.1348]    ['C', 0.1043]     ['F', 0.087]
         11        0.0241  ['C', 0.3059]     ['G', 0.1824]     ['D', 0.1588]     ['F', 0.0882]
         12        0.0598  ['C', 0.1876]     ['D', 0.1401]     ['F', 0.1093]     ['A', 0.1093]
         13        0.0395  ['C', 0.1835]     ['G', 0.1547]     ['F', 0.1331]     ['A', 0.1295]
         14        0.0233  ['G', 0.2256]     ['A', 0.2073]     ['C', 0.1463]     ['D', 0.122]
         15        0.0321  ['E-', 0.2389]    ['B-', 0.1416]    ['F', 0.1327]     ['G', 0.0973]
         16        0.0477  ['C', 0.2589]     ['D', 0.1696]     ['G', 0.1458]     ['F', 0.1161]
         17        0.0541  ['G', 0.1916]     ['C', 0.1575]     ['D', 0.147]      ['A', 0.0997]
         18        0.0596  ['F', 0.1333]     ['C', 0.1238]     ['D', 0.1167]     ['A', 0.0881]
         19        0.0393  ['D', 0.1769]     ['C', 0.1625]     ['A', 0.1552]     ['E', 0.1408]
         20        0.0261  ['C', 0.1739]     ['G', 0.163]      ['D', 0.1304]     ['F', 0.1304]
         21        0.0253  ['C', 0.2528]     ['F', 0.1629]     ['D', 0.1573]     ['G', 0.118]
         22        0.0351  ['F', 0.1741]     ['E-', 0.1619]    ['C', 0.1498]     ['B-', 0.1417]
         23        0.0324  ['D', 0.1754]     ['G', 0.1754]     ['C', 0.1623]     ['A', 0.1184]