Partitions, Quality
  Partition    part. size  #1 most common     #2 most common       #3 most common          #4 most common          #5 most common
-----------  ------------  -----------------  -------------------  ----------------------  ----------------------  ---------------------
          0        0.0238  ['minor', 0.3929]  ['major', 0.3214]    ['other', 0.1548]       ['diminished', 0.1071]  ['augmented', 0.0238]
          1        0.0204  ['major', 0.3958]  ['minor', 0.3056]    ['diminished', 0.1389]  ['other', 0.1389]       ['augmented', 0.0208]
          2        0.0484  ['major', 0.4223]  ['minor', 0.3431]    ['other', 0.1202]       ['diminished', 0.1026]  ['augmented', 0.0117]
          3        0.0338  ['major', 0.4202]  ['minor', 0.3529]    ['other', 0.1134]       ['diminished', 0.1092]  ['augmented', 0.0042]
          4        0.0389  ['major', 0.3723]  ['minor', 0.3394]    ['other', 0.146]        ['diminished', 0.1277]  ['augmented', 0.0146]
          5        0.0583  ['major', 0.4112]  ['minor', 0.3212]    ['other', 0.1314]       ['diminished', 0.1168]  ['augmented', 0.0195]
          6        0.039   ['minor', 0.3709]  ['major', 0.3636]    ['other', 0.1309]       ['diminished', 0.1164]  ['augmented', 0.0182]
          7        0.0512  ['major', 0.374]   ['minor', 0.3241]    ['other', 0.1413]       ['diminished', 0.1385]  ['augmented', 0.0222]
          8        0.0243  ['major', 0.5556]  ['minor', 0.2398]    ['other', 0.1287]       ['diminished', 0.0702]  ['augmented', 0.0058]
          9        0.0444  ['major', 0.3802]  ['minor', 0.3163]    ['other', 0.1725]       ['diminished', 0.1022]  ['augmented', 0.0288]
         10        0.0413  ['major', 0.3986]  ['minor', 0.3265]    ['other', 0.134]        ['diminished', 0.1271]  ['augmented', 0.0137]
         11        0.1231  ['major', 0.4245]  ['minor', 0.3264]    ['other', 0.1292]       ['diminished', 0.1084]  ['augmented', 0.0115]
         12        0.0231  ['major', 0.3926]  ['minor', 0.2761]    ['diminished', 0.1779]  ['other', 0.1227]       ['augmented', 0.0245]
         13        0.005   ['major', 0.4571]  ['minor', 0.3143]    ['diminished', 0.1143]  ['other', 0.1143]
         14        0.0757  ['major', 0.3677]  ['minor', 0.3321]    ['other', 0.167]        ['diminished', 0.1144]  ['augmented', 0.0188]
         15        0.0007  ['minor', 0.6]     ['diminished', 0.2]  ['major', 0.2]
         16        0.037   ['minor', 0.3793]  ['major', 0.3103]    ['diminished', 0.1456]  ['other', 0.1303]       ['augmented', 0.0345]
         17        0.0281  ['minor', 0.3687]  ['major', 0.3636]    ['diminished', 0.1364]  ['other', 0.1212]       ['augmented', 0.0101]
         18        0.049   ['major', 0.4377]  ['minor', 0.2986]    ['other', 0.1507]       ['diminished', 0.1043]  ['augmented', 0.0087]
         19        0.0598  ['minor', 0.3444]  ['major', 0.3302]    ['other', 0.1734]       ['diminished', 0.1306]  ['augmented', 0.0214]
         20        0.084   ['major', 0.3834]  ['minor', 0.3243]    ['other', 0.1351]       ['diminished', 0.1334]  ['augmented', 0.0236]
         21        0.0264  ['major', 0.3602]  ['minor', 0.3548]    ['other', 0.1667]       ['diminished', 0.1022]  ['augmented', 0.0161]
         22        0.0385  ['major', 0.369]   ['minor', 0.321]     ['other', 0.1808]       ['diminished', 0.107]   ['augmented', 0.0221]
         23        0.0257  ['major', 0.4475]  ['minor', 0.2762]    ['other', 0.1713]       ['diminished', 0.0994]  ['augmented', 0.0055]