Partitions, Root
  Partition    part. size  #1 most common    #2 most common    #3 most common    #4 most common    #5 most common
-----------  ------------  ----------------  ----------------  ----------------  ----------------  ----------------
          0        0.0238  ['A', 0.2679]     ['E', 0.2381]     ['C', 0.0952]     ['D', 0.0952]     ['B', 0.0833]
          1        0.0204  ['B-', 0.1528]    ['E-', 0.1458]    ['E#', 0.0833]    ['G#', 0.0833]    ['C', 0.0764]
          2        0.0484  ['C', 0.2639]     ['G', 0.2053]     ['D', 0.1525]     ['F', 0.0938]     ['A', 0.0792]
          3        0.0338  ['G', 0.1891]     ['C', 0.1681]     ['D', 0.1513]     ['A', 0.1218]     ['E', 0.1008]
          4        0.0389  ['D', 0.2007]     ['C', 0.1533]     ['G', 0.1423]     ['A', 0.1241]     ['E', 0.1131]
          5        0.0583  ['C', 0.1752]     ['F', 0.1241]     ['A', 0.1217]     ['D', 0.1217]     ['G', 0.1144]
          6        0.039   ['C', 0.1964]     ['D', 0.1673]     ['A', 0.1382]     ['F', 0.1127]     ['E', 0.1091]
          7        0.0512  ['G', 0.1911]     ['D', 0.1385]     ['C', 0.1302]     ['F', 0.1219]     ['A', 0.1163]
          8        0.0243  ['E-', 0.2339]    ['B-', 0.2105]    ['F', 0.1404]     ['C', 0.1228]     ['A-', 0.076]
          9        0.0444  ['C', 0.1789]     ['G', 0.1725]     ['A', 0.147]      ['F', 0.1278]     ['D', 0.1054]
         10        0.0413  ['C', 0.1684]     ['D', 0.1478]     ['G', 0.1203]     ['F', 0.11]       ['E', 0.0962]
         11        0.1231  ['C', 0.1269]     ['G', 0.1188]     ['D', 0.113]      ['F', 0.0992]     ['E-', 0.0819]
         12        0.0231  ['C', 0.227]      ['G', 0.184]      ['D', 0.1779]     ['F', 0.1043]     ['A', 0.0982]
         13        0.005   ['C', 0.3143]     ['D', 0.2]        ['F', 0.1714]     ['G', 0.1429]     ['A#', 0.0571]
         14        0.0757  ['C', 0.1689]     ['A', 0.1107]     ['G', 0.1051]     ['F', 0.0976]     ['D', 0.0807]
         15        0.0007  ['G', 0.4]        ['F', 0.2]        ['B-', 0.2]       ['A-', 0.2]
         16        0.037   ['F', 0.1839]     ['E-', 0.1494]    ['B-', 0.1456]    ['C', 0.1418]     ['G', 0.0881]
         17        0.0281  ['C', 0.2475]     ['F', 0.1616]     ['D', 0.1616]     ['G', 0.1313]     ['A', 0.0808]
         18        0.049   ['E-', 0.2348]    ['B-', 0.1391]    ['C', 0.1101]     ['F', 0.0957]     ['G#', 0.0725]
         19        0.0598  ['C', 0.2565]     ['D', 0.1853]     ['G', 0.1449]     ['F', 0.095]      ['A', 0.0855]
         20        0.084   ['F', 0.1368]     ['D', 0.1047]     ['C', 0.0963]     ['G', 0.0929]     ['B-', 0.0912]
         21        0.0264  ['C', 0.2581]     ['D', 0.1613]     ['G', 0.1452]     ['E', 0.1022]     ['F', 0.0968]
         22        0.0385  ['B-', 0.1402]    ['G', 0.1328]     ['C', 0.1292]     ['E-', 0.1255]    ['F', 0.1144]
         23        0.0257  ['E-', 0.2486]    ['F', 0.1547]     ['B-', 0.1492]    ['G', 0.0884]     ['C', 0.0718]