Partitions, ChordName
  Partition    part. size  #1 most common              #2 most common                     #3 most common                                #4 most common
-----------  ------------  --------------------------  ---------------------------------  --------------------------------------------  -----------------------------------------------
          0        0.0148  ['G-minor triad', 0.0673]   ['D-major triad', 0.0673]          ['D-dominant seventh chord', 0.0481]          ['G-quartal trichord', 0.0481]
          1        0.0517  ['C-minor triad', 0.0275]   ['F-major triad', 0.0247]          ['C-major triad', 0.0247]                     ['G-major triad', 0.022]
          2        0.0325  ['Eb-major triad', 0.0655]  ['Bb-major triad', 0.048]          ['Ab-major seventh chord', 0.0262]            ['Ab-quartal trichord', 0.0218]
          3        0.0308  ['Eb-major triad', 0.0645]  ['G-minor triad', 0.0415]          ['Bb-major triad', 0.0369]                    ['F-dominant seventh chord', 0.0323]
          4        0.07    ['Eb-major triad', 0.0345]  ['C-minor triad', 0.0284]          ['F-major triad', 0.0264]                     ['F-minor triad', 0.0203]
          5        0.0288  ['C-major triad', 0.0345]   ['F-major triad', 0.0345]          ['C-dominant seventh chord', 0.0246]          ['F-major-second minor tetrachord', 0.0246]
          6        0.0253  ['Eb-major triad', 0.0787]  ['Bb-major triad', 0.0674]         ['F-dominant seventh chord', 0.0393]          ['Eb-quartal trichord', 0.0337]
          7        0.0399  ['C-major triad', 0.032]    ['A-minor triad', 0.0285]          ['A-incomplete minor-seventh chord', 0.0249]  ['F-major triad', 0.0214]
          8        0.0466  ['C-major triad', 0.0579]   ['G-major triad', 0.0427]          ['C-quartal trichord', 0.0305]                ['C-minor triad', 0.0274]
          9        0.1289  ['C-major triad', 0.0396]   ['Eb-major triad', 0.033]          ['F-major triad', 0.0275]                     ['G-minor triad', 0.0242]
         10        0.0326  ['Eb-major triad', 0.0478]  ['Bb-major triad', 0.0304]         ['Ab-quartal trichord', 0.0217]               ['Bb-minor triad', 0.0217]
         11        0.0241  ['C-minor triad', 0.0647]   ['G-major triad', 0.0529]          ['C-major triad', 0.0471]                     ['C-quartal trichord', 0.0353]
         12        0.0598  ['C-major triad', 0.0356]   ['C-quartal trichord', 0.0238]     ['C-minor triad', 0.0214]                     ['Eb-major triad', 0.019]
         13        0.0395  ['C-major triad', 0.054]    ['F-major triad', 0.0432]          ['A-minor triad', 0.036]                      ['G-dominant seventh chord', 0.036]
         14        0.0233  ['G-major triad', 0.0488]   ['A-minor seventh chord', 0.0427]  ['A-minor triad', 0.0366]                     ['C-major triad', 0.0366]
         15        0.0321  ['Eb-major triad', 0.0531]  ['Bb-major triad', 0.0487]         ['F-dominant seventh chord', 0.031]           ['C-minor triad', 0.031]
         16        0.0477  ['C-minor triad', 0.0387]   ['G-major triad', 0.0357]          ['C-major triad', 0.0357]                     ['C-quartal trichord', 0.0327]
         17        0.0541  ['G-major triad', 0.042]    ['C-major triad', 0.0367]          ['A-minor triad', 0.0289]                     ['C-major seventh chord', 0.0289]
         18        0.0596  ['F-major triad', 0.0405]   ['D-minor triad', 0.0286]          ['C-major triad', 0.0262]                     ['G-major triad', 0.0238]
         19        0.0393  ['D-minor triad', 0.0433]   ['C-major triad', 0.0433]          ['A-minor triad', 0.0433]                     ['G-incomplete dominant-seventh chord', 0.0253]
         20        0.0261  ['G-minor triad', 0.0435]   ['C-minor triad', 0.038]           ['Eb-major triad', 0.0272]                    ['Eb-major seventh chord', 0.0217]
         21        0.0253  ['C-minor triad', 0.0674]   ['C-major triad', 0.0449]          ['D-quartal tetramirror', 0.0337]             ['G-dominant seventh chord', 0.0337]
         22        0.0351  ['F-minor triad', 0.0445]   ['Bb-major triad', 0.0364]         ['Ab-major triad', 0.0324]                    ['C-minor seventh chord', 0.0324]
         23        0.0324  ['G-major triad', 0.0395]   ['C-major triad', 0.0395]          ['F-major triad', 0.0351]                     ['G-incomplete dominant-seventh chord', 0.0351]