Partitions, Quality
  Partition    part. size  #1 most common     #2 most common     #3 most common          #4 most common
-----------  ------------  -----------------  -----------------  ----------------------  ----------------------
          0        0.0148  ['major', 0.3558]  ['minor', 0.3077]  ['other', 0.2212]       ['diminished', 0.0962]
          1        0.0517  ['minor', 0.3544]  ['major', 0.3434]  ['diminished', 0.1566]  ['other', 0.1236]
          2        0.0325  ['major', 0.4367]  ['minor', 0.2926]  ['other', 0.1528]       ['diminished', 0.1135]
          3        0.0308  ['major', 0.4147]  ['minor', 0.3364]  ['other', 0.1382]       ['diminished', 0.1014]
          4        0.07    ['major', 0.3793]  ['minor', 0.3367]  ['other', 0.1602]       ['diminished', 0.0994]
          5        0.0288  ['major', 0.4089]  ['minor', 0.2759]  ['other', 0.1478]       ['diminished', 0.1429]
          6        0.0253  ['major', 0.5393]  ['minor', 0.2303]  ['other', 0.1348]       ['diminished', 0.0899]
          7        0.0399  ['major', 0.3594]  ['minor', 0.3025]  ['other', 0.1815]       ['diminished', 0.1281]
          8        0.0466  ['major', 0.3902]  ['minor', 0.3354]  ['other', 0.1433]       ['diminished', 0.1098]
          9        0.1289  ['major', 0.4207]  ['minor', 0.3216]  ['other', 0.1322]       ['diminished', 0.1123]
         10        0.0326  ['major', 0.3783]  ['minor', 0.3174]  ['other', 0.1478]       ['diminished', 0.1391]
         11        0.0241  ['major', 0.4]     ['minor', 0.3824]  ['other', 0.1235]       ['diminished', 0.0882]
         12        0.0598  ['major', 0.3563]  ['minor', 0.3135]  ['other', 0.1686]       ['diminished', 0.1283]
         13        0.0395  ['major', 0.4676]  ['minor', 0.3309]  ['other', 0.1007]       ['diminished', 0.0899]
         14        0.0233  ['major', 0.3963]  ['minor', 0.3659]  ['other', 0.122]        ['diminished', 0.1037]
         15        0.0321  ['major', 0.4071]  ['minor', 0.292]   ['other', 0.1903]       ['diminished', 0.1062]
         16        0.0477  ['minor', 0.3542]  ['major', 0.3244]  ['other', 0.1845]       ['diminished', 0.119]
         17        0.0541  ['major', 0.4121]  ['minor', 0.3281]  ['other', 0.1312]       ['diminished', 0.1207]
         18        0.0596  ['major', 0.4119]  ['minor', 0.3238]  ['diminished', 0.1357]  ['other', 0.1048]
         19        0.0393  ['minor', 0.3574]  ['major', 0.3538]  ['other', 0.1588]       ['diminished', 0.1083]
         20        0.0261  ['major', 0.375]   ['minor', 0.3424]  ['diminished', 0.1467]  ['other', 0.125]
         21        0.0253  ['minor', 0.3876]  ['major', 0.3315]  ['diminished', 0.1461]  ['other', 0.1236]
         22        0.0351  ['minor', 0.3765]  ['major', 0.3522]  ['diminished', 0.1215]  ['other', 0.1134]
         23        0.0324  ['minor', 0.3553]  ['major', 0.3553]  ['other', 0.1535]       ['diminished', 0.1272]