Partitions, ChordNames
  Partition    part. size  #1 most common                        #2 most common                                   #3 most common                                   #4 most common                                 #5 most common
-----------  ------------  ------------------------------------  -----------------------------------------------  -----------------------------------------------  ---------------------------------------------  ---------------------------------------------
          0        0.026   ['Eb-major triad', 0.0656]            ['F-dominant seventh chord', 0.0328]             ['Bb-major triad', 0.0328]                       ['C-minor triad', 0.0328]                      ['G-minor triad', 0.0328]
          1        0.0206  ['G-major triad', 0.0552]             ['C-major triad', 0.0483]                        ['C-major seventh chord', 0.0276]                ['C-quartal trichord', 0.0276]                 ['F-quartal trichord', 0.0207]
          2        0.0193  ['G-dominant seventh chord', 0.0515]  ['C-major triad', 0.0441]                        ['C-minor triad', 0.0441]                        ['G-major triad', 0.0441]                      ['F-quartal trichord', 0.0221]
          3        0.0336  ['F-major triad', 0.0549]             ['C-minor triad', 0.0295]                        ['C-major triad', 0.0253]                        ['G-minor triad', 0.0253]                      ['Eb-major triad', 0.0211]
          4        0.0169  ['C-minor triad', 0.0504]             ['C-minor seventh chord', 0.0504]                ['A-diminished triad', 0.0336]                   ['F-minor triad', 0.0336]                      ['Eb-phrygian tetrachord', 0.0336]
          5        0.0105  ['Eb-major triad', 0.0946]            ['C-minor triad', 0.0676]                        ['Ab-major seventh chord', 0.0405]               ['Bb-major triad', 0.0405]                     ['Eb-incomplete major-seventh chord', 0.0405]
          6        0.0224  ['C-quartal trichord', 0.0633]        ['C-minor triad', 0.057]                         ['D-incomplete minor-seventh chord', 0.0443]     ['F-major triad', 0.038]                       ['C-major triad', 0.038]
          7        0.0156  ['A-minor triad', 0.0455]             ['F-major triad', 0.0455]                        ['E-minor triad', 0.0364]                        ['C-major triad', 0.0364]                      ['C-major seventh chord', 0.0364]
          8        0.0132  ['D-major triad', 0.0753]             ['D-minor triad', 0.0645]                        ['G-quartal trichord', 0.0538]                   ['G-major triad', 0.0538]                      ['D-dominant seventh chord', 0.043]
          9        0.0324  ['G-major triad', 0.0351]             ['B-diminished triad', 0.0263]                   ['Bb-major triad', 0.0219]                       ['C-major triad', 0.0219]                      ['E-diminished triad', 0.0175]
         10        0.0219  ['F-minor triad', 0.0584]             ['C-minor triad', 0.039]                         ['D-diminished triad', 0.039]                    ['Ab-major triad', 0.0325]                     ['Eb-major triad', 0.0325]
         11        0.0176  ['C-major triad', 0.0565]             ['B-diminished triad', 0.0403]                   ['A-minor seventh chord', 0.0403]                ['G-major seventh chord', 0.0403]              ['C-major seventh chord', 0.0403]
         12        0.0213  ['C-minor triad', 0.0867]             ['C-major triad', 0.04]                          ['G-minor triad', 0.04]                          ['G-major triad', 0.0333]                      ['C-quartal trichord', 0.0333]
         13        0.0175  ['C-minor triad', 0.0488]             ['F-quartal trichord', 0.0325]                   ['G-major triad', 0.0325]                        ['G-dominant seventh chord', 0.0325]           ['F-major triad', 0.0325]
         14        0.0116  ['G-major triad', 0.061]              ['A-quartal tetramirror', 0.0488]                ['C-minor triad', 0.0488]                        ['F-minor triad', 0.0366]                      ['D-dominant seventh chord', 0.0366]
         15        0.0203  ['A-major triad', 0.035]              ['D-major-second minor tetrachord', 0.028]       ['B-diminished triad', 0.028]                    ['D-minor triad', 0.021]                       ['C-major-second major tetrachord', 0.021]
         16        0.0471  ['Eb-major triad', 0.0301]            ['A-minor triad', 0.0241]                        ['C-minor triad', 0.0241]                        ['F-major triad', 0.0211]                      ['A-major triad', 0.0151]
         17        0.0053  ['C-major triad', 0.2162]             ['D-minor triad', 0.0541]                        ['D-minor seventh chord', 0.0541]                ['F-major triad', 0.0541]                      ['F-major seventh chord', 0.0541]
         18        0.0197  ['F-major triad', 0.0504]             ['C-major triad', 0.0432]                        ['A-minor triad', 0.036]                         ['G-major triad', 0.0288]                      ['C-major seventh chord', 0.0288]
         19        0.0206  ['C-minor triad', 0.0414]             ['G-major triad', 0.0414]                        ['G-dominant seventh chord', 0.0414]             ['C-quartal trichord', 0.0414]                 ['C-major triad', 0.0414]
         20        0.0095  ['D-minor triad', 0.0896]             ['D-quartal trichord', 0.0746]                   ['A-minor triad', 0.0597]                        ['A-major triad', 0.0448]                      ['G-major triad', 0.0448]
         21        0.0116  ['Eb-major triad', 0.1098]            ['Ab-major triad', 0.0976]                       ['Ab-quartal trichord', 0.0488]                  ['Eb-major seventh chord', 0.0366]             ['Eb-dominant seventh chord', 0.0366]
         22        0.0121  ['G-minor triad', 0.0706]             ['B-minor triad', 0.0588]                        ['D-major triad', 0.0471]                        ['G-major triad', 0.0471]                      ['G-perfect-fourth major tetrachord', 0.0353]
         23        0.0244  ['D-minor triad', 0.0349]             ['A-dominant seventh chord', 0.0291]             ['G-major triad', 0.0291]                        ['D-major triad', 0.0291]                      ['F-major triad', 0.0233]
         24        0.0194  ['Eb-major triad', 0.0803]            ['Bb-major triad', 0.0657]                       ['Eb-major-second major tetrachord', 0.0365]     ['Ab-quartal trichord', 0.0292]                ['Bb-dominant seventh chord', 0.0292]
         25        0.0642  ['C-major triad', 0.0398]             ['Eb-major triad', 0.031]                        ['F-major triad', 0.0288]                        ['Bb-major triad', 0.0265]                     ['G-major triad', 0.0265]
         26        0.0145  ['C-major triad', 0.049]              ['G-major triad', 0.0392]                        ['C-minor triad', 0.0392]                        ['B-half-diminished seventh chord', 0.0392]    ['D-minor seventh chord', 0.0294]
         27        0.0125  ['C-major triad', 0.0909]             ['D-minor triad', 0.0795]                        ['B-diminished triad', 0.0568]                   ['C-major-second major tetrachord', 0.0341]    ['C-minor triad', 0.0341]
         28        0.0331  ['G-dominant seventh chord', 0.0343]  ['Eb-major triad', 0.0343]                       ['G-major triad', 0.0258]                        ['Bb-major triad', 0.0258]                     ['C-minor triad', 0.0258]
         29        0.0204  ['C-minor triad', 0.0417]             ['F-dominant seventh chord', 0.0347]             ['Bb-major triad', 0.0347]                       ['Eb-incomplete major-seventh chord', 0.0278]  ['Eb-major seventh chord', 0.0278]
         30        0.017   ['Bb-major triad', 0.075]             ['Eb-major triad', 0.0583]                       ['F-dominant seventh chord', 0.05]               ['Bb-dominant seventh chord', 0.0417]          ['C-minor seventh chord', 0.0417]
         31        0.0082  ['Db-major triad', 0.069]             ['F-major triad', 0.069]                         ['F-dominant seventh chord', 0.0517]             ['D-minor triad', 0.0345]                      ['Ab-dominant seventh chord', 0.0345]
         32        0.0136  ['G-minor triad', 0.0625]             ['D-major triad', 0.0521]                        ['D-dominant seventh chord', 0.0521]             ['G-quartal trichord', 0.0417]                 ['A-incomplete minor-seventh chord', 0.0417]
         33        0.0079  ['D#-minor triad', 0.0893]            ['Bb-dominant seventh chord', 0.0714]            ['Ab-quartal trichord', 0.0536]                  ['D#-major-second minor tetrachord', 0.0357]   ['Eb-quartal trichord', 0.0357]
         34        0.0346  ['G-major triad', 0.0287]             ['F-major triad', 0.0287]                        ['C-dominant seventh chord', 0.0246]             ['B-incomplete minor-seventh chord', 0.0205]   ['G-minor triad', 0.0205]
         35        0.016   ['C-major triad', 0.0619]             ['A-minor triad', 0.0531]                        ['D-minor triad', 0.0442]                        ['F-major triad', 0.0354]                      ['E-minor triad', 0.0354]
         36        0.0274  ['G-major triad', 0.0363]             ['C-quartal trichord', 0.0363]                   ['G-incomplete dominant-seventh chord', 0.0311]  ['C-major triad', 0.0311]                      ['B-diminished triad', 0.0311]
         37        0.0045  ['C-major triad', 0.0938]             ['G-major triad', 0.0938]                        ['F-major seventh chord', 0.0938]                ['C-quartal trichord', 0.0625]                 ['C-minor triad', 0.0625]
         38        0.0136  ['Bb-major triad', 0.0729]            ['Bb-quartal trichord', 0.0521]                  ['G-minor triad', 0.0417]                        ['Eb-major triad', 0.0312]                     ['A#-minor triad', 0.0312]
         39        0.0246  ['F-major triad', 0.0462]             ['G-incomplete dominant-seventh chord', 0.0405]  ['C-major triad', 0.0405]                        ['G-dominant seventh chord', 0.0289]           ['G-quartal trichord', 0.0289]
         40        0.0209  ['C-major triad', 0.0476]             ['F-major triad', 0.0408]                        ['C-dominant seventh chord', 0.034]              ['A-minor triad', 0.034]                       ['F-major-second minor tetrachord', 0.034]
         41        0.0165  ['C-minor triad', 0.0603]             ['D-incomplete minor-seventh chord', 0.0517]     ['G-major triad', 0.0517]                        ['C-major triad', 0.0517]                      ['F-quartal trichord', 0.0345]
         42        0.0129  ['Eb-major triad', 0.0549]            ['E#-minor triad', 0.044]                        ['Bb-major triad', 0.044]                        ['G-half-diminished seventh chord', 0.033]     ['Eb-dominant seventh chord', 0.033]
         43        0.0341  ['C-major triad', 0.0333]             ['A-minor triad', 0.0333]                        ['A-incomplete minor-seventh chord', 0.0292]     ['F-major triad', 0.025]                       ['D-minor triad', 0.025]
         44        0.0206  ['Eb-major triad', 0.0621]            ['Bb-major triad', 0.0483]                       ['Eb-quartal trichord', 0.0345]                  ['D-diminished triad', 0.0345]                 ['Eb-major-second major tetrachord', 0.0276]
         45        0.0213  ['A-minor triad', 0.0667]             ['E-major triad', 0.0667]                        ['E-minor triad', 0.0533]                        ['A-quartal trichord', 0.04]                   ['E-dominant seventh chord', 0.0333]
         46        0.0376  ['C-major triad', 0.0453]             ['Eb-major triad', 0.034]                        ['F-major triad', 0.0264]                        ['Ab-major triad', 0.0264]                     ['C-quartal trichord', 0.0226]
         47        0.0335  ['C-major triad', 0.0551]             ['F-major triad', 0.0339]                        ['G-major triad', 0.0254]                        ['A-minor triad', 0.0212]                      ['D-quartal trichord', 0.0169]